Параметры
Тип кузова	Седан
Дверей/мест	4/5
Габариты Д/Ш/В, мм	4237/1678/1432
База, мм	2520
Колея пер./задн., мм	1405/1425
Объем багажника, л	322/958
Объем бака, л	48
Масса снаряженная, кг	1096-1194 / 1595
Двигатель	1.5i   8 V	1.4i   16 V
Тип	бензиновый с распределенным впрыском
Разм.,  кол-во цилиндров/клапанов на цил.	R4/2	R4/4
Объем, см3	1498	1399
Мощность, л.с.(kW)	86(63)	101 (74)
Макс. крутящий момент Нм при об/мин.	130/3400	131/4200
Трансмиссия
Тип привода	передний
КПП	мех. 5-ст.	автомат.4-ст.
Ходовая часть
Тормоза передние / задние	дисковые /барабанные
Подвеска передняя/задняя	независимая / полузависимая
Гидроусилитель	стандарт	стандарт
Шины	175/70 R13
Эксплуатационные показатели
Максимальная скорость, км/ч 	172	170
Расход топлива (за городом // смешанный // город)	5,2//6,7//10,4	5,1//6,4//7,9
Уровень токсичности	Евро-4
Гарантия	3 года или 100 000 км
Периодичность ТО, км	15 000 км