Параметры
Тип кузова	Седан
Дверей/мест	4/5
Габариты Д/Ш/В, мм	4325/1710/1505
База, мм	2480
Колея пер./задн., мм	1450/1430
Объем багажника, л	400
Объем бака, л	45
Масса снаряженная, кг	1112-1205
Двигатель	1.5i   8 V	1.5i 16 V 	1.4i   16 V
Тип	бензиновый с распределенным впрыском
Разм.,  кол-во цилиндров/клапанов на цил.	R4/2	R4/4	R4/4
Объем, см3	1498	1497	1399
Мощность, к.с.(kW)	84 (62)	109 (80)	94 (69)
Макс. крутящий момент Нм при об/мин.	128/3000	140/4500 	130/3400
Трансмиссия
Тип привода	передний
КПП	механическая 5-ти ступенчатая	механическая 5-ти ступенчатая	автоматическая 4-х ступенчатая
Ходовая часть
Тормоза передние / задние	дисковые / барабанные
Подвеска передняя/задняя	независимая / полузависимая
Гидроусилитель	стандарт
Шины	185/60 R14	185/60 R14	185/55 R15
Эксплуатационные показатели
Максимальная скорость, км/ч 	170	160	176
Расход топлива (за городом // смешанный // город)	5,8//7,8//8,7	5,8//7,2//9,7	5,8//7,3//9,9
Уровень токсичности	Евро-4
Гарантия	3 года или 100 000 км
Периодичность ТО, км	15 000 км